# wiget-client

./: .gitignore  .project  pom.xml
src/main/java/com/amar/app/: App.java
src/main/java/com/amar/common/: AppInterface.java  BaseApp.java
src/main/java/com/amar/util/: Base64.java  BinaryTree.java  Code.java  DataTool.java  GenericFileFilter.java  HttpURLUtils.java  MD5.java  SpringBeanFactory.java  TimeDateUtil.java
src/main/java/com/amar/wiget/jms/: JmsTopic.java  MessageTopicReceiver.java
src/main/java/com/amar/wiget/jms/demo1/: TestActiveReceiveMQ.java
src/main/java/com/amar/wiget/jmx/monitor/: Client.java  SpringJmxClient.java
src/main/java/com/amar/wiget/osgi/demo1/: Activator.java
src/main/java/com/amar/wiget/rmi/demo1/: Demo1Proxy.java  HelloRmiService.java
src/main/java/com/amar/wiget/webservice/demo1/: SoapClient.java  SoapClient2.java
src/main/java/com/metarnet/noc/park/webservice/hello/: GetUser.java  GetUserResponse.java  HelloServiceImplService.java  HelloUser.java  IHelloService.java  ObjectFactory.java  package-info.java
src/main/java/com/metarnet/noc/parkservice/model/: Test.java
src/main/java/com/metarnet/noc/parkservice/services/: ITestService.java
src/main/resources/: config.properties  log4j.properties  spring-log4j.properties
src/main/resources/config/: amar-context.xml  amar-database.xml  amar-ehcache.xml  amar-mybatis.xml  amar-quartz.xml  amar-rmi-client.xml  ehcache.xml  myBatisConfig.xml
src/main/resources/config/mybatis/: area.xml
