#mysql
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.pw=123456

#oracle
oracle.url=jdbc:oracle:thin:@192.168.8.167:1521:tcmis
oracle.username=nms
oracle.pw=nms
oracle.driverClass=oracle.jdbc.driver.OracleDriver

#mongoDB
mongoIp=127.0.0.1
mongoPort=27017
mongoDName=test

#common
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=10

file.data.dir=d\:/myspring/
ip=localhost
port=80
jms_ip=192.168.8.185
jms_port=61616
projectname=myspring